<!DOCTYPE html>
<html>
<head>
	<title>OTP Input</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		html{
			scroll-behavior: smooth;
			background-color: white;
		}

		section{
			background-color: white;
		}
		/* Firefox */
		input[type=number] {
		  -moz-appearance: textfield;
		}


		#OTP_Div{
			display: grid;
			grid-template-columns: repeat(5, 20%);
  			grid-gap: 10px;
  			padding: 5%;
		}
        .p1 { text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}
.button {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
  transform: translateY(-16px);
}

.button:hover{
    background-color: #04AA6D;
    color: white;
}
	</style>
</head>
<body>
    
	<section id="OTP_Section" class="container-fluid text-center" style="margin-top: 10%">
		<div class="container text-center col-lg-3 col-sm-12 col-md-3 bg-white rounded-lg shadow-lg p-3">
			<div id="OTP_Div" class="col-lg-10 col-sm-12 col-md-10" >
			</div>
			<div class="container text-center">
				<a href="regisprocess.html"><button class="button" >Register a Member</button></a>
			</div>
		</div>
	</section>
</body>
</html>
